MONGODB_URI='mongodb+srv://shubhammavesys:pKgkNeTbUv28ht4m@cluster0.im52i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=your_jwt_secret_key_here
PORT=3000
STRIPE_SECRET_KEY=your_stripe_secret_key_here
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_SECRET=your_paypal_secret
API_BASE_URL=http://localhost:5000/api/v1